// global style
// @author CAIHUAZHI <moyan@come-future.com>
// @create 2021/07/02 15:45

@import '../../assets/styles/index.less';
@import './darkmode.less';

@body-background: #474747;
@component-background: #353536;
@descriptions-bg: #353536;
@page-color: #aacff3;
@allconfig-background: rgba(23, 23, 26, 0.2);

// body[matrix-theme='matrixDark'] {
.header-app .header-logo {
  border-radius: 0;
  background-color: #519b9b;
}

.ant-pagination .ant-pagination-item-active {
  background-color: @page-color;
}

.ant-pagination .ant-pagination-item-active {
  background-color: @page-color;
  border-color: @page-color;
}

.ant-pagination .ant-pagination-item-active:hover {
  background-color: @page-color;
  border-color: @page-color;
}
.ant-pagination .ant-pagination-item-active:hover > a {
  color: #ffffff;
}
.ant-pagination .ant-pagination-item-active > a {
  color: #ffffff;
}

.ant-table-cell > a {
  // color: #1973cc;
  color:#3591ff
}

.header-app .header-deivider:last-child {
  display: none;
}
.h2o_header-wrapper {
  background: #FFFFFF  !important;
  height: 40px;
  color:#000000;
  // background: #0a0a0a;
}

.avatar,
.avatar-default {
  background-color: #86a0bb;
}
.ant-layout-sider-collapsed{
  .matrix-title{
    div{
      display: none;
    }
  }
}
.matrix-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #000000;
  color:white;
  padding-top: 20px;
  height: 110px;
  &-matrix{
    font-size: 20px;
    font-weight: 800;
  }
  &-env{
    font-size: 12px;
  }
}

.separator {
  background-color: black;
}

.ant-layout-sider-children,
.ant-layout-sider-trigger {
  background-color: rgb(226, 226, 226);
}
.v_basic-layout-wrapper .ant-layout-sider,
.v_basic-layout-wrapper .ant-layout-sider-trigger {
  background: #000000;
}

element.style {
  width: 200px;
}
.v_basic-layout-wrapper .ant-layout-sider-trigger,
.ant-layout-sider-trigger {
  color:white;
  background-color: #000000;

}

.ant-layout-sider-children {
  background: #000000;
  background-image:  url(~@/assets/imgs/side-bg.png);
  .ant-menu {
    background: #000000;
    background-image:  url(~@/assets/imgs/side-bg.png);
    /* background: #e2e1e1; */
    color: white;
    // background: rgb(226, 225, 225);
    &-item{
      a{
        color:white
      }
    }
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #021646;
  a{
    color:#478bd6
  }
}
.h2o_header-wrapper .right-area .user-profile .user .username{
  color: #000000;
}
.h2o_header-wrapper .right-area .user-profile .user .department{
  color: #000000;
}
.h2o_header-wrapper .extension-entry{
  color:#000000
}
.h2o_header-wrapper .notification-badge .notice-icon{
  color:#000000
}
.ant-frameset .ant-frameset-content{
  margin:0px;
  box-shadow:unset;
}

.matrix-style-scoped, body {

  .ant-btn{
    height: 27px;
    padding: 2px 10px;
    font-size: 14px;
    border-radius: 3px;
  }
  .ant-btn.ant-btn-sm{
    height: 24px;
    padding:0 7px;
    font-size: 13px;
  }
  .ant-form-item-label>label{
    line-height: 28px;
    height: 28px;
  }
  .ant-table .ant-table-thead > tr > th {
    background: #fafafa;
    border-right: 1px solid #f0f0f0;
  }
  // select样式
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 28px;
  }
  
  .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector{
    height: 24px;
  }

  .ant-select-multiple .ant-select-selector:after{
    line-height: 20px;
  }
  .ant-select-show-search.ant-select-multiple .ant-select-selector .ant-select-selection-overflow-item{
    line-height: 24px;
    & .ant-select-selection-item{
      height: 20px;
      line-height: 20px;
      font-size: 13px;

    }
  }
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    // height: 28px;
    line-height: 28px;
  }
  
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
    height: 28px;
    line-height: 28px;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
    line-height: 26px;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item{
    line-height: 26px;
  }
  .ant-form-item-control-input{
    min-height: 28px;
  }
  .ant-input-affix-wrapper{
    padding: 2px 11px;
  }
  .ant-input-sm{
    padding:1px 6px;
    font-size: 13px;
  }
  .ant-switch{
    min-width:38px ;
  }
  .ant-switch-small{
    min-width:28px ;
  }
 
  .ant-switch, .ant-modal-root .ant-switch, .ant-drawer .ant-switch, .ant-tree-select-dropdown .ant-switch{
    background-image: unset;
  }
  
  .ant-table.ant-table-bordered > .ant-table-container{
    border-left: 1px solid #f0f0f0;
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table{
    border-top: 1px solid #f0f0f0;
  }
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > td{
    border-right: 1px solid #f0f0f0;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-switch.useNacos.ant-switch-checked, .ant-switch-checked, .ant-modal-root .ant-switch-checked, .ant-drawer .ant-switch-checked, .ant-tree-select-dropdown .ant-switch-checked{
    background-color: #3591ff !important;
  }
  .ant-menu-item:active, .ant-menu-submenu-title:active {
    background: #011646;
  }
  .ant-menu-item:focus-visible, .ant-menu-submenu-title:focus-visible{
    box-shadow: 0 0 0 2px #011646;
  }
  .ant-pagination .ant-pagination-item-active {
    background-color: #aacff3;
    border-color: #aacff3;
}

}
.header-version-info{
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  // &-left{
  //   color: #3591ff ;
  // }
 
  
  &-title{
    margin: 0px;
    // height: 18px;
  }
  &-divider{
    margin: 0px !important;
  }
}