.page-cluster-sync-detail {
    .ant-card-body {
      height: 100%;
      background-color: #f7f8fa;
    }
  
    .ant-steps {
      background-color: #fff;
      padding: 24px 40px;
      border: 1px solid #e4e7ed;
      margin-bottom: 12px;
    }
  
    .result-log {
      display: block;
      min-height: 280px;
      max-height: ~'calc(100vh - 350px)';
      border-radius: 2px;
      padding: 8px;
      font-size: 12px;
      white-space: pre;
      overflow: auto;
      border: 1px solid #cacfdb;
      background-color: #fff;
      margin-bottom: 24px;
    }
  
    .action-row {
      text-align: right;
  
      > button {
        margin-left: 12px;
      }
    }
  }
  