.ticket-detail-env-title{
  background-color:#eeeeee;
  padding:10px;
  display: flex;
  justify-content: space-between;
  
}
.ticket-detail-title{
    background-color:#eeeeee;
    padding: 10px;
    margin-bottom: 12px;
    .ant-tag-orange:hover {
        cursor: pointer;
      }
    .second-info{
        display: flex;
        width: 100%;
        // margin-top: 8px;
        // background-color:#eeeeee;
        justify-content: space-between;
        // border: 1px solid gainsboro;
        // padding: 10px;
        // margin-bottom: 12px;
        overflow: hidden;
        &-left{
            // width: 92%;
            span + span {
                margin-left: 40px;
              }
    
        }
        &-right{
            // width: 8%;
            float: right;
        }
       

    }
   
}

.back-go{
    font-size: 12px;
    .ant-tag-geekblue:hover {
        cursor: pointer;
      }
  }
  .approval-card{
    .ant-tag-success:hover {
        cursor: pointer;
      }
      .ant-tag-volcano:hover {
        cursor: pointer;
      }

  }

.ticket-detail-footer{
    display: flex;
    width: 100%;
    background-color:#ffffff;
    justify-content: space-between;
    // border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 12px;
    &-left{
        width: 80%;
        span + span {
            margin-left: 40px;
          }

    }
}

// .approval-end{
//     height: 100%;
//     overflow: scroll;
// }
// .ticket-detail-title{
//     display: flex;
//     width: 100%;
//     background-color:#eeeeee;
//     justify-content: space-between;
//     // border: 1px solid gainsboro;
//     padding: 10px;
//     margin-bottom: 12px;
//     overflow: hidden;
//     &-left{
//         width: 88%;
//         span + span {
//             margin-left: 40px;
//           }

//     }
//     &-right{
//         width: 12%;
//     }
   
// }
.ticket-detail-footer{
    display: flex;
    width: 100%;
    background-color:#ffffff;
    justify-content: space-between;
    // border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 12px;
    &-left{
        width: 80%;
        span + span {
            margin-left: 40px;
          }

    }
}
.ticket-approval-detail{
    .ant-tag-volcano:hover {
        cursor: pointer;
      }
      .ant-tag-success:hover {
        cursor: pointer;
      }
      .ant-tag-orange:hover {
        cursor: pointer;
      }
      .back-go{
        .ant-tag-geekblue:hover {
            cursor: pointer;
          }
      }

}
.table-header{
  display: flex;
  justify-content: space-between;

}
