.configuration-page{
    .ant-tabs-nav-wrap {
        background: #fff;
        .ant-tabs-nav-list {
          padding: 5px 10px;
        }
      }
      .ant-card-body {
        padding: 24px 16px 14px 16px;
      }
}
