.alarm-center {
  .vc-page-content-body {
    background-color: #f8f8f8;
  }

  .fe-cp-card-container-card-item{
    // width: 33% !important;
    // max-width: 33%  !important;
    // padding: 15px 20px !important ;

    width: 25% !important;
    max-width: 25%  !important;
    padding: 15px 15px !important ;
  }

  &__card-header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-pagination-wrap {
    margin: 16px 0;
    display: flex;
    justify-content: flex-end;
  }

  .ant-form-inline .ant-form-item {
    margin-bottom: 10px;
  }

  .app-group-tab-wrapper {
    background: #fff;
    height: 38px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 10px;
    z-index: 10;
  }

  .app-group-content-wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .ant-tabs {
      width: 100%;
      height: 48px;
      display: flex;
      flex-direction: column;
      // background: #d2d8e6;

      .ant-tabs-nav {
        margin-bottom: 10px;
      }

      .ant-tabs-nav-wrap {
        background: #fff;
        padding: 0 10px;
      }

      .ant-tabs-content-holder {
        width: 100%;
        background: #f3f5fb;
      }
    }

    // .app-group-content {
    //   flex: 1;
    //   overflow: hidden;
    //   background: #f3f5fb;
    // }
  }
}
