.publish-branch-compo {
  // margin-top: 30px;

  &__title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 24px;
    margin-bottom: 0px;
    // margin-bottom: 16px;

    &::before {
      display: inline-block;
      content: '';
      margin-right: 8px;
      width: 4px;
      height: 16px;
      background: #3591ff;
    }
  }
  .caption-left {
    .ant-input-search {
      width: 270px;
    }
  }
  .demand-cell{
    white-space: nowrap;
    position: relative;
    display: flex;
    line-height: 26px;
   a{
    text-overflow: ellipsis;
    overflow: hidden;
    // display: flex;
    margin-right: 5px;
    max-width: 160px;
    // width: 90%;
   }
   .ant-tag{
     right: -3px;
     position: absolute;
     padding:0px 2px;
   }
  }
}
