.sql-console-tabs{
    .ant-tabs .ant-tabs-top .ant-tabs-editable .ant-tabs-small .ant-tabs-card .ant-tabs-editable-card .sql-console-tabs{
      height: 100%;
    }
      .ant-tabs-tab-active{
        border-top: 1px solid rgb(191, 196, 211) !important;
        border-left: 1px solid rgb(191, 196, 211) !important;
        border-right: 1px solid rgb(191, 196, 211) !important;
        border-bottom: 1px solid rgb(244, 244, 246) !important;
        background-color:  rgb(244, 244, 246) !important;
          }
         
  }
  .add-btn{
    display: inline-block;
    width: 38px;
    // border-radius: 4px;
    >a{
      margin-left: 10px;
    }
  
  }
  .tabs-extra {
    display: flex;
    background-color: #e6ebf5;
    padding: 0px 5px;
    height: 100%;
    line-height: 39px;
    .tabs-extra-select {
      padding: 0 20px;
      height: 100%;
      line-height: 39px;
      background-color: #e6ebf5;
      // display: block;
    }
  }
  .query-result-tabs{
    .ant-tabs-tab-active{
      border-top: 1px solid rgb(191, 196, 211) !important;
      border-left: 1px solid rgb(191, 196, 211) !important;
      border-right: 1px solid rgb(191, 196, 211) !important;
      border-bottom: 1px solid rgb(244, 244, 246) !important;
      background-color:  rgb(244, 244, 246) !important;
      }

  }
  
  .container-top {
   
   
    height: 50%;
    padding-bottom: 18px;
  }
  .container-bottom{
    height: 50%;

  }