@import '../../../assets/styles/mixins.less';
// @import '/src/assets/styles/mixins.less';
.page-logger-search-content {
  position: relative;
  .ant-form-item-control-input-content {
    #moreInput {
      display: none;
    }
  }
  // .ant-dropdown-trigger .ant-dropdown-open{
  .ant-menu-root .ant-menu-vertical,
  .ant-menu-root.ant-menu-vertical-left,
  .ant-menu-root.ant-menu-vertical-right,
  .ant-menu-root.ant-menu-inline {
    box-shadow: none;
    background: rgb(197, 197, 206);
  }

  // }
  .message-input-lucene {
    width: 100%;
    margin-bottom: 0px;
    .ant-form-item-label {
      flex: none !important;
    }
  }

  .ant-card-body {
    height: 100%;
    padding: 12px;
  }

  .empty-holder {
    color: #aaa;
    margin-top: 80px;
    text-align: center;
  }
  .ant-card ant-card-bordered vc-page-content-filter {
    height: 40 !important;
  }
  .timePicker {
    display: flex;
    justify-content: flex-end;
  }

  .loading-wrapper {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // .ant-spin {
  //   margin-top: 80px;
  // }

  iframe {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .site-tag-plus {
    background: #fff;
    border-style: dashed;
  }
  .edit-tag {
    user-select: none;
  }
  .tag-input {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
  }
}

.content .ant-card-body {
  padding: 8px !important;
  height: 46px !important;
  // align-items: center;
}
.content {
  .ant-form-inline .ant-form-item {
    margin-bottom: 10px;
  }
  .close-button {
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
  }
}
.tab-header {
  
  display: flex;
  
  .tab-left {
    width: 200px;
    color: #708090;
    display: inline-block;
    text-align: left;
    align-items: center;
  }
  .tab-right {
    color: black;
    display: inline-block;
    white-space: 'pre-wrap';
    word-break: 'break-word';
    text-align: left;
    .convertBoxWidth(width,990);

    // line-height: 2px;
    // font-size: 14px;

    // justify-content: flex-end;
  }
}
.ant-dropdown .ant-menu-root.ant-menu-vertical,
.ant-dropdown .ant-menu-root.ant-menu-vertical-left,
.ant-dropdown .ant-menu-root.ant-menu-vertical-right,
.ant-dropdown .ant-menu-root.ant-menu-inline {
  background-color: rgb(196, 194, 194);
}
