.right-content-card {
    .ant-tree-title {
      color: rgb(128, 5, 5);
      background-color: rgb(249, 238, 252);
      font-weight: 600;
      font-style: oblique;
      padding: 4px;
      border-radius: 2px;
    }
    .ant-card-head {
      background-color: rgb(247, 247, 247);
      height: 45px;
      .ant-card-head-title {
        height: 45px;
      }
    }
  }
  