.app-traffic {
  background-color: #d2d8e6;

  .ant-tree {
    background-color: #f7f8fa;
  }

  .app-traffic-content {
    flex: 1 1;
    height: 100%;
    overflow: auto;
    height: 100%;

    .ant-card-body {
      height: 100%;
      overflow: hidden;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: #f7f8fa;
    }

    .action-tabs {
      .ant-tabs-tab {
        padding-left: 32px;
        padding-right: 32px;
        border-top: none;
        border-left: 0;
        // margin: 0 !important;
        border-radius: 0 !important;
        background-color: #e6ebf5;
        border-bottom: 1px solid #cacfdb;
        border-right: 1px solid #cacfdb;

        &.ant-tabs-tab-active {
          background: #f7f8fa !important;
          border-bottom: #f7f8fa !important;
        }
      }

      .ant-tabs-nav {
        margin-bottom: 0;
        background-color: #e6ebf5;
      }
    }
  }

  .tab-content {
    padding: 8px 8px;
    height: 100%;
    overflow: auto;

    .app-topo {
      min-height: 360px;
      height: 45%;
      background-color: lightblue;
      width: 100%;
      margin-bottom: 10px;
    }

    .chart-group {
      .chart-group-item {
        width: 50%;
        max-width: 50%;
        height: 290px;
        background-color: #ffffff;
        padding: 8px;
      }
    }
  }
  .fe-cp-card-container-card-item:nth-child(1) {
    padding-right: 4px !important;
    padding-bottom: 4px !important;
  }
  .fe-cp-card-container-card-item:nth-child(2) {
    padding-left: 4px !important;
    padding-bottom: 4px !important;
  }
  .fe-cp-card-container-card-item:nth-child(3) {
    padding-right: 4px !important;
    padding-top: 4px !important;
  }
  .fe-cp-card-container-card-item:nth-child(4) {
    padding-left: 4px !important;
    padding-top: 4px !important;
  }
}
