
.dragger-layout-page {
    position: relative;
    width: 100%;
    //height: 100vh;
    //height: 100%;
    background-color: rgba(243, 241, 241,0.3);
    // padding: 14px;
    overflow: auto;
  }
  .dragger-sider {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    white-space: nowrap;
    padding: 12px;
    // height: 100%;
    // padding-bottom: 18px ;
    
  }
  .dragger-container{
     
      height: 100%;
      padding-left: 14px;
      overflow: scroll;
      white-space: nowrap;
      //  padding-bottom: 37px;
      //  padding-right: 8px;
      

  }
  
  .sider-resizer {
    position: absolute;
    width: 4px;
    background:#B0C4DE;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    cursor: col-resize;
   // z-index: 100;
    >span{
        position: absolute;
        top:50%;
        left:-5px
    }
  }
  .resize-mask {
    background: rgba(224, 86, 86, 0);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: col-resize;
  }
  