.quality-check-result {
    min-height: 92px;
  
    > p {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      border-bottom: 1px solid #eee;
  
      > span {
        flex: 0 0 auto;
        margin-right: 8px;
      }
  
      > div {
        flex: 1 1 0;
        border-left: 1px solid #eee;
        padding: 8px;
      }
    }
  }
  